{
  "name": "drogas",
  "version": "1.0.0",
  "description": "Nomeação do Pacote",
  "main": "ezequiel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezequiel",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
